TUYA_ACCESS_ID = "sgrrkcxe3v3tmgtgvgup"
TUYA_ACCESS_SECRET = "d4ad34581851482193b40d0e37be4a67"
TUYA_API_ENDPOINT = "https://openapi.tuyaeu.com"

MONGODB_URI = "mongodb+srv://tuya:TuyaMongo12345!@cluster1.xxluvek.mongodb.net/?appName=Cluster1"
MONGODB_DB = "tuya"